<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4D175">

     <ImageView
            android:id="@+id/LogoTopLeft"
            android:layout_width="56dp"
             android:layout_height="56dp"
             android:contentDescription="@string/gymkoelogosmalltopleft"
             android:paddingHorizontal="5dp"
             app:srcCompat="@drawable/gymkoe_logo_small"
         tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

